DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=9dab7d38ad896d7b5cc7d937c7aed604b5bc91d8
CI_IMAGE_TAG=9dab7d38ad896d7b5cc7d937c7aed604b5bc91d8
